# LevelDb.Net

./: CompressionLevel.cs  DB.cs  LevelDBInterop.cs  LevelDb.Net.csproj  README.md
Common/: DbCache.cs  DbMetaDataCache.cs  Helper.cs  SliceBuilder.cs
DataIO/: Iterator.cs  Options.cs  ReadOptions.cs  Slice.cs  WriteBatch.cs  WriteOptions.cs
