<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
   <RootNamespace>LevelDB</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
   <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
 </PropertyGroup>

  <ItemGroup>
      <EmbeddedResource Include="..\native\LevelDB32.dll">
        <Link>LevelDB32.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="..\native\LevelDB64.dll">
        <Link>LevelDB64.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTChain.Base\VTChain.Base.csproj" />
  </ItemGroup>

</Project>
